{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "removeComments": false,
        "rootDirs": [
            "./src"
        ],
        "baseUrl": "./src",
        "paths": {
            "@src/*": ["*"],
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@router/*": ["router/*"],
            "@store/*": ["store/*"],
            "@utils/*": ["utils/*"],
            "@pages/*": ["pages/*"],
        },
        "jsx": "react",
        "alwaysStrict": true,
        "allowJs": true,
        "noUnusedLocals": true,
        "importHelpers": true,
        //使用装饰器
        "experimentalDecorators": true,
        "lib": [
            "esnext",
            "es7",
            "es6",
            "es5",
            "es2015.promise",
            "es2015.generator",
            "dom"
        ],
        "skipLibCheck": true,
        "typeRoots": [
            "node",
            "node_modules/@types"
        ],
        "strict": true,
        "noImplicitAny": true, // 为 false 时，如果编译器无法根据变量的使用来判断类型时，将用 any 类型代替。为 true 时，进行强类型检查
        // "suppressImplicitAnyIndexErrors": true,
    },
    "include": [ // 添加包含的文件和排除的文件，增加性能
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist",
        "public",
        "build"
    ]
}
